<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript" src="swfobject.js"></script>
<title>Bienvenue sur Ma-Visite-Guidee.com</title>

<style type="text/css">
#global{
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
</style></head>
<body>
<div id="global">
<div id="main_frame">
	<div id = "header"></div>
	
	<div id="content">
	<div id="visite_virtuelle">
	
				<br>

				<div id="flashcontent">

					<script type="text/javascript">
						var so = new SWFObject(
							"vr.swf?",
							"visite_virtuelle",
							"795",
							"480",
							"8",
							"",
							true
						);
						so.addParam( "allowScriptAccess", "always");
						so.addParam( "width", "795");
						so.addParam( "height", "480");
						so.addParam( "align", "middle");
						so.addParam( "allowFullScreen", "true");
						so.write( "flashcontent");
					</script>
				</div>	<!-- flashcontent -->
			</div>		<!-- visite_virtuelle -->		
	</div>
</div>
</div>
</body></html>